// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

// Считываем данные с консоли 
string? inputNum1 = Console.ReadLine();

// Проверяем, чтобы данные не были пустыми
if (inputNum1 != null)
{
    // Парсим введенное число
    int number1 = int.Parse(inputNum1);
    if (number1 % 2 == 0)
    {
        Console.WriteLine("Число четное");
    }
    else
    {
        Console.WriteLine("Число нечетное");
    }
}